<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.svilupposw.hello_world.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:contentDescription="@string/landingImageDescription"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:id="@+id/loginImage"
        android:src="@drawable/andr" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:hint="@string/usernameHint" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:id="@+id/password"
        android:password="false"
        android:enabled="true"
        android:focusable="true"
        android:inputType="textPassword"
        android:editable="false"
        android:hint="@string/passwordHint"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:id="@+id/login"
        android:layout_marginTop="35dp"
        android:enabled="true"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>
